\documentclass[10pt,a5paper,openany]{book}

%------------------------------------------------
% PACOTES BÁSICOS
%------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage[a5paper,margin=1.2cm,top=1.5cm,bottom=1.5cm,inner=1.5cm,outer=1.5cm,bindingoffset=0.5cm]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{lettrine}
\usepackage{setspace}
\usepackage{ebgaramond}
\usepackage{microtype}
\usepackage{eso-pic}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}

%------------------------------------------------
% CORES DO TEMA
%------------------------------------------------
\definecolor{accent}{RGB}{120,80,60}
\definecolor{textcolor}{RGB}{40,40,40}

\color{textcolor}

%------------------------------------------------
% CONFIGURAÇÃO DE TEXTO
%------------------------------------------------
\renewcommand{\baselinestretch}{1.1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

%------------------------------------------------
% CONFIGURAÇÃO DE CABEÇALHO E RODAPÉ
%------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\small\thepage}
\fancyhead[RE]{\small\leftmark}
\fancyhead[LO]{\small\rightmark}
\renewcommand{\headrulewidth}{0pt}

%------------------------------------------------
% FORMATAÇÃO DE TÍTULOS DE CAPÍTULOS E SEÇÕES
%------------------------------------------------
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\color{accent}}
{}{0pt}
{\Huge\centering}
\titlespacing*{\chapter}{0pt}{20pt}{30pt}

\titleformat{\section}
{\normalfont\Large\bfseries\color{accent}}
{\thesection}{1em}{}

\titleformat{\subsection}
{\normalfont\large\bfseries\color{accent}}
{\thesubsection}{1em}{}

%------------------------------------------------
% LETRA CAPITULAR
%------------------------------------------------
\setcounter{DefaultLines}{3}
\renewcommand{\DefaultLoversize}{0.1}
\renewcommand{\DefaultLraise}{0}
\setlength{\DefaultFindent}{1pt}

%------------------------------------------------
% COMANDOS PERSONALIZADOS
%------------------------------------------------

% Capa personalizada
\newcommand{\maketitlepage}[4]{%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \IfFileExists{#1}{
            \includegraphics[width=0.6\textwidth]{#1}\\[2cm]
        }{}
        {\Huge\bfseries\color{accent} #2\par}
        \vspace{1cm}
        {\Large #3\par}
        \vfill
        {\large #4\par}
        \vspace{1cm}
        {\large \today\par}
    \end{titlepage}
}

% Página em branco
\newcommand{\makeblankpage}{%
    \newpage
    \thispagestyle{empty}
    \mbox{}
    \newpage
}

% Capítulo com subtítulo
\newcommand{\chapterwithsubtitle}[2]{%
    \chapter[{#1: #2}]{\color{accent}#1\\[0.3em]\normalfont\Large#2}%
}

%------------------------------------------------
% CONFIGURAÇÃO DE LINKS PARA EBOOK
%------------------------------------------------
\hypersetup{
    colorlinks=true,
    linkcolor=accent,
    urlcolor=accent,
    pdftitle={Título do eBook},
    pdfauthor={Autor},
    pdfsubject={Tema},
    pdfkeywords={ebook, matemática, curiosidades}
}

%------------------------------------------------
% INÍCIO DO DOCUMENTO
%------------------------------------------------
\begin{document}

% CAPA
\AddToShipoutPictureBG*{%
    \AtPageLowerLeft{\includegraphics[width=\paperwidth, height=\paperheight]{capa.png}}%
}
\makeblankpage

% Página de direitos autorais
\thispagestyle{empty}
\begin{center}
    \vspace*{3cm}
    
    {\Large Título do Livro}\\[1cm]
    {\large Autor do Livro}\\[2cm]
    
    \vfill
    
    \begin{minipage}{0.8\textwidth}
        \small
        Copyright \textcopyright\ \the\year\ Autor do Livro\\
        Todos os direitos reservados.\\
        
        \vspace{0.5cm}
        
        Editora: Nome da Editora\\
        ISBN: 000-0-00-000000-0\\
        
        \vspace{0.5cm}
        
        Este livro não pode ser reproduzido, no todo ou em parte,\\
        sem a permissão por escrito do autor.
    \end{minipage}
\end{center}

\newpage

% Dedicatória (opcional)
\thispagestyle{empty}
\begin{flushright}
    \vspace*{5cm}
    \begin{minipage}{0.6\textwidth}
        \itshape
        Àqueles que acreditam no poder das palavras\\
        e na magia das histórias bem contadas.
    \end{minipage}
\end{flushright}

\newpage

% AVISO
\chapter*{Sobre este eBook}
\addcontentsline{toc}{chapter}{Sobre este eBook}

Este eBook foi criado com fins didáticos e serve como modelo-base para futuros projetos.  
Ele utiliza tipografia, formatação e estrutura pensadas para leitura fluida em formato digital (A5, PDF ou ePub).

\bigskip
\begin{center}
\textbf{OBRIGADO POR LER E UTILIZAR ESTE TEMPLATE!}
\end{center}

\newpage
\tableofcontents
\newpage

%------------------------------------------------
% CAPÍTULOS EXEMPLO
%------------------------------------------------

\chapterwithsubtitle{Introdução}{Um breve panorama}
\lettrine[lines=3,lraise=0.1,findent=2pt]{{\color{accent}E}}{ste} é um exemplo de capítulo introdutório.  
Use este espaço para apresentar a ideia central do seu eBook.

\chapterwithsubtitle{Capítulo 1}{Título do primeiro tema}
\lettrine[lines=3,lraise=0.1,findent=2pt]{{\color{accent}N}}{este} capítulo, você pode começar o conteúdo principal.

\section{Primeira seção}
Texto de exemplo para seção.  

\subsection{Subseção de exemplo}
Texto de exemplo para subseção.

\chapterwithsubtitle{Capítulo 2}{Outro exemplo}
\lettrine[lines=3,lraise=0.1,findent=2pt]{{\color{accent}A}}{qui} você pode continuar desenvolvendo seus temas.

% Apêndices (se necessário)
\appendix

\chapter{Apêndice A}

Conteúdo adicional do apêndice pode ser incluído aqui, mantendo a mesma 
qualidade de design do restante do livro.

%------------------------------------------------
% BIBLIOGRAFIA
%------------------------------------------------
\begin{thebibliography}{9}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{exemplo}
Autor. \textit{Título do Livro}. Editora, Ano.
\end{thebibliography}

\end{document}
